Base Path: /Users/swkim/Documents/coding/thesis/PROMES_colab/notebook/..
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.28e+03 |
|    ep_rew_mean      | -1.4e+03 |
|    exploration_rate | 0.837    |
| time/               |          |
|    episodes         | 4        |
|    fps              | 63       |
|    time_elapsed     | 80       |
|    total_timesteps  | 5135     |
----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.43e+03 |
|    exploration_rate | 0.673     |
| time/               |           |
|    episodes         | 8         |
|    fps              | 63        |
|    time_elapsed     | 162       |
|    total_timesteps  | 10330     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.44e+03 |
|    exploration_rate | 0.509     |
| time/               |           |
|    episodes         | 12        |
|    fps              | 63        |
|    time_elapsed     | 245       |
|    total_timesteps  | 15521     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.346     |
| time/               |           |
|    episodes         | 16        |
|    fps              | 63        |
|    time_elapsed     | 326       |
|    total_timesteps  | 20657     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.43e+03 |
|    exploration_rate | 0.181     |
| time/               |           |
|    episodes         | 20        |
|    fps              | 63        |
|    time_elapsed     | 408       |
|    total_timesteps  | 25855     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.43e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 24        |
|    fps              | 63        |
|    time_elapsed     | 490       |
|    total_timesteps  | 31022     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.43e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 28        |
|    fps              | 63        |
|    time_elapsed     | 572       |
|    total_timesteps  | 36192     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.43e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 32        |
|    fps              | 63        |
|    time_elapsed     | 655       |
|    total_timesteps  | 41418     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 36        |
|    fps              | 63        |
|    time_elapsed     | 734       |
|    total_timesteps  | 46503     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.34e+03  |
|    ep_rew_mean      | -1.67e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 40        |
|    fps              | 61        |
|    time_elapsed     | 868       |
|    total_timesteps  | 53631     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.679     |
|    n_updates        | 907       |
-----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.33e+03 |
|    ep_rew_mean      | -1.6e+03 |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 44       |
|    fps              | 61       |
|    time_elapsed     | 954      |
|    total_timesteps  | 58738    |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.19     |
|    n_updates        | 2184     |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.32e+03 |
|    ep_rew_mean      | -1.5e+03 |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 48       |
|    fps              | 61       |
|    time_elapsed     | 1028     |
|    total_timesteps  | 63416    |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.723    |
|    n_updates        | 3353     |
----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.31e+03  |
|    ep_rew_mean      | -1.43e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 52        |
|    fps              | 61        |
|    time_elapsed     | 1102      |
|    total_timesteps  | 68064     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.17      |
|    n_updates        | 4515      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.3e+03   |
|    ep_rew_mean      | -1.36e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 56        |
|    fps              | 61        |
|    time_elapsed     | 1177      |
|    total_timesteps  | 72713     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.647     |
|    n_updates        | 5678      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.29e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 60        |
|    fps              | 61        |
|    time_elapsed     | 1250      |
|    total_timesteps  | 77345     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.163     |
|    n_updates        | 6836      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.28e+03  |
|    ep_rew_mean      | -1.23e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 64        |
|    fps              | 61        |
|    time_elapsed     | 1322      |
|    total_timesteps  | 81931     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.667     |
|    n_updates        | 7982      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.27e+03  |
|    ep_rew_mean      | -1.17e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 68        |
|    fps              | 62        |
|    time_elapsed     | 1394      |
|    total_timesteps  | 86535     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.743     |
|    n_updates        | 9133      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.27e+03  |
|    ep_rew_mean      | -1.12e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 72        |
|    fps              | 62        |
|    time_elapsed     | 1466      |
|    total_timesteps  | 91136     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.543     |
|    n_updates        | 10283     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.26e+03  |
|    ep_rew_mean      | -1.07e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 76        |
|    fps              | 62        |
|    time_elapsed     | 1538      |
|    total_timesteps  | 95717     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.511     |
|    n_updates        | 11429     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.25e+03  |
|    ep_rew_mean      | -1.04e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 80        |
|    fps              | 62        |
|    time_elapsed     | 1610      |
|    total_timesteps  | 100304    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.925     |
|    n_updates        | 12575     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.25e+03  |
|    ep_rew_mean      | -1.01e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 84        |
|    fps              | 62        |
|    time_elapsed     | 1682      |
|    total_timesteps  | 104908    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.341     |
|    n_updates        | 13726     |
-----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.24e+03 |
|    ep_rew_mean      | -963     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 88       |
|    fps              | 62       |
|    time_elapsed     | 1753     |
|    total_timesteps  | 109490   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.428    |
|    n_updates        | 14872    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.24e+03 |
|    ep_rew_mean      | -938     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 92       |
|    fps              | 62       |
|    time_elapsed     | 1825     |
|    total_timesteps  | 114088   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.64     |
|    n_updates        | 16021    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.24e+03 |
|    ep_rew_mean      | -920     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 96       |
|    fps              | 62       |
|    time_elapsed     | 1897     |
|    total_timesteps  | 118674   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.394    |
|    n_updates        | 17168    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.23e+03 |
|    ep_rew_mean      | -899     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 100      |
|    fps              | 62       |
|    time_elapsed     | 1969     |
|    total_timesteps  | 123264   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.494    |
|    n_updates        | 18315    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.23e+03 |
|    ep_rew_mean      | -860     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 104      |
|    fps              | 62       |
|    time_elapsed     | 2040     |
|    total_timesteps  | 127827   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.489    |
|    n_updates        | 19456    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.22e+03 |
|    ep_rew_mean      | -826     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 108      |
|    fps              | 62       |
|    time_elapsed     | 2111     |
|    total_timesteps  | 132394   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.05     |
|    n_updates        | 20598    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.21e+03 |
|    ep_rew_mean      | -777     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 112      |
|    fps              | 62       |
|    time_elapsed     | 2183     |
|    total_timesteps  | 136983   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.04     |
|    n_updates        | 21745    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.21e+03 |
|    ep_rew_mean      | -722     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 116      |
|    fps              | 62       |
|    time_elapsed     | 2255     |
|    total_timesteps  | 141582   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.849    |
|    n_updates        | 22895    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.2e+03  |
|    ep_rew_mean      | -679     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 120      |
|    fps              | 62       |
|    time_elapsed     | 2334     |
|    total_timesteps  | 146167   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.271    |
|    n_updates        | 24041    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.2e+03  |
|    ep_rew_mean      | -616     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 124      |
|    fps              | 62       |
|    time_elapsed     | 2408     |
|    total_timesteps  | 150775   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.2      |
|    n_updates        | 25193    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.19e+03 |
|    ep_rew_mean      | -571     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 128      |
|    fps              | 62       |
|    time_elapsed     | 2480     |
|    total_timesteps  | 155369   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.455    |
|    n_updates        | 26342    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.19e+03 |
|    ep_rew_mean      | -522     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 132      |
|    fps              | 62       |
|    time_elapsed     | 2551     |
|    total_timesteps  | 159948   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.859    |
|    n_updates        | 27486    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.18e+03 |
|    ep_rew_mean      | -501     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 136      |
|    fps              | 62       |
|    time_elapsed     | 2627     |
|    total_timesteps  | 164693   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.06     |
|    n_updates        | 28673    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -379     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 140      |
|    fps              | 62       |
|    time_elapsed     | 2703     |
|    total_timesteps  | 169456   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.01     |
|    n_updates        | 29863    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -370     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 144      |
|    fps              | 62       |
|    time_elapsed     | 2777     |
|    total_timesteps  | 174127   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.576    |
|    n_updates        | 31031    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -385     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 148      |
|    fps              | 62       |
|    time_elapsed     | 2854     |
|    total_timesteps  | 178924   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.667    |
|    n_updates        | 32230    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -383     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 152      |
|    fps              | 62       |
|    time_elapsed     | 2927     |
|    total_timesteps  | 183579   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.552    |
|    n_updates        | 33394    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -377     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 156      |
|    fps              | 62       |
|    time_elapsed     | 3001     |
|    total_timesteps  | 188231   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.663    |
|    n_updates        | 34557    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -384     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 160      |
|    fps              | 62       |
|    time_elapsed     | 3075     |
|    total_timesteps  | 192881   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.513    |
|    n_updates        | 35720    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -403     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 164      |
|    fps              | 62       |
|    time_elapsed     | 3151     |
|    total_timesteps  | 197646   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.712    |
|    n_updates        | 36911    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -397     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 168      |
|    fps              | 62       |
|    time_elapsed     | 3224     |
|    total_timesteps  | 202262   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.13     |
|    n_updates        | 38065    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -405     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 172      |
|    fps              | 62       |
|    time_elapsed     | 3296     |
|    total_timesteps  | 206880   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.868    |
|    n_updates        | 39219    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -411     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 176      |
|    fps              | 62       |
|    time_elapsed     | 3369     |
|    total_timesteps  | 211500   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.997    |
|    n_updates        | 40374    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -417     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 180      |
|    fps              | 62       |
|    time_elapsed     | 3442     |
|    total_timesteps  | 216152   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.533    |
|    n_updates        | 41537    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -412     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 184      |
|    fps              | 62       |
|    time_elapsed     | 3514     |
|    total_timesteps  | 220768   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.624    |
|    n_updates        | 42691    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -422     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 188      |
|    fps              | 62       |
|    time_elapsed     | 3587     |
|    total_timesteps  | 225390   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.03     |
|    n_updates        | 43847    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -420     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 192      |
|    fps              | 62       |
|    time_elapsed     | 3659     |
|    total_timesteps  | 229993   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.969    |
|    n_updates        | 44998    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -411     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 196      |
|    fps              | 62       |
|    time_elapsed     | 3732     |
|    total_timesteps  | 234628   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.366    |
|    n_updates        | 46156    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -406     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 200      |
|    fps              | 62       |
|    time_elapsed     | 3804     |
|    total_timesteps  | 239212   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.331    |
|    n_updates        | 47302    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -404     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 204      |
|    fps              | 62       |
|    time_elapsed     | 3877     |
|    total_timesteps  | 243829   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.57     |
|    n_updates        | 48457    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -385     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 208      |
|    fps              | 62       |
|    time_elapsed     | 3950     |
|    total_timesteps  | 248475   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.799    |
|    n_updates        | 49618    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -388     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 212      |
|    fps              | 62       |
|    time_elapsed     | 4023     |
|    total_timesteps  | 253096   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.763    |
|    n_updates        | 50773    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -392     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 216      |
|    fps              | 62       |
|    time_elapsed     | 4096     |
|    total_timesteps  | 257708   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.586    |
|    n_updates        | 51926    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -393     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 220      |
|    fps              | 62       |
|    time_elapsed     | 4169     |
|    total_timesteps  | 262335   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.671    |
|    n_updates        | 53083    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -404     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 224      |
|    fps              | 62       |
|    time_elapsed     | 4242     |
|    total_timesteps  | 266955   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.03     |
|    n_updates        | 54238    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -405     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 228      |
|    fps              | 62       |
|    time_elapsed     | 4314     |
|    total_timesteps  | 271572   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.592    |
|    n_updates        | 55392    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -402     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 232      |
|    fps              | 62       |
|    time_elapsed     | 4386     |
|    total_timesteps  | 276153   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.627    |
|    n_updates        | 56538    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -391     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 236      |
|    fps              | 62       |
|    time_elapsed     | 4458     |
|    total_timesteps  | 280759   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.349    |
|    n_updates        | 57689    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -365     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 240      |
|    fps              | 62       |
|    time_elapsed     | 4529     |
|    total_timesteps  | 285334   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.32     |
|    n_updates        | 58833    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -352     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 244      |
|    fps              | 63       |
|    time_elapsed     | 4601     |
|    total_timesteps  | 289939   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.09     |
|    n_updates        | 59984    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -330     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 248      |
|    fps              | 63       |
|    time_elapsed     | 4674     |
|    total_timesteps  | 294557   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.543    |
|    n_updates        | 61139    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -324     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 252      |
|    fps              | 63       |
|    time_elapsed     | 4746     |
|    total_timesteps  | 299180   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.12     |
|    n_updates        | 62294    |
----------------------------------
