Logging to log_dir_dqn_dynamic
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.3e+03   |
|    ep_rew_mean      | -1.44e+03 |
|    exploration_rate | 0.836     |
| time/               |           |
|    episodes         | 4         |
|    fps              | 59        |
|    time_elapsed     | 87        |
|    total_timesteps  | 5185      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.673     |
| time/               |           |
|    episodes         | 8         |
|    fps              | 5         |
|    time_elapsed     | 2046      |
|    total_timesteps  | 10340     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.509     |
| time/               |           |
|    episodes         | 12        |
|    fps              | 7         |
|    time_elapsed     | 2130      |
|    total_timesteps  | 15516     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.345     |
| time/               |           |
|    episodes         | 16        |
|    fps              | 9         |
|    time_elapsed     | 2214      |
|    total_timesteps  | 20682     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.182     |
| time/               |           |
|    episodes         | 20        |
|    fps              | 11        |
|    time_elapsed     | 2299      |
|    total_timesteps  | 25831     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.41e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 24        |
|    fps              | 13        |
|    time_elapsed     | 2382      |
|    total_timesteps  | 30980     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.41e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 28        |
|    fps              | 14        |
|    time_elapsed     | 2464      |
|    total_timesteps  | 36155     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 32        |
|    fps              | 16        |
|    time_elapsed     | 2546      |
|    total_timesteps  | 41327     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.42e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 36        |
|    fps              | 17        |
|    time_elapsed     | 2630      |
|    total_timesteps  | 46551     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.35e+03  |
|    ep_rew_mean      | -1.69e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 40        |
|    fps              | 19        |
|    time_elapsed     | 2773      |
|    total_timesteps  | 53899     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.282     |
|    n_updates        | 974       |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.41e+03  |
|    ep_rew_mean      | -1.97e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 44        |
|    fps              | 20        |
|    time_elapsed     | 2965      |
|    total_timesteps  | 61842     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.922     |
|    n_updates        | 2960      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.39e+03  |
|    ep_rew_mean      | -1.86e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 48        |
|    fps              | 21        |
|    time_elapsed     | 3059      |
|    total_timesteps  | 66928     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.479     |
|    n_updates        | 4231      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.38e+03  |
|    ep_rew_mean      | -1.78e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 52        |
|    fps              | 22        |
|    time_elapsed     | 3144      |
|    total_timesteps  | 71658     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.654     |
|    n_updates        | 5414      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.36e+03  |
|    ep_rew_mean      | -1.69e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 56        |
|    fps              | 23        |
|    time_elapsed     | 3225      |
|    total_timesteps  | 76301     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.725     |
|    n_updates        | 6575      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.35e+03  |
|    ep_rew_mean      | -1.57e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 60        |
|    fps              | 24        |
|    time_elapsed     | 3307      |
|    total_timesteps  | 80908     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 1.26      |
|    n_updates        | 7726      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.34e+03  |
|    ep_rew_mean      | -1.51e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 64        |
|    fps              | 25        |
|    time_elapsed     | 3387      |
|    total_timesteps  | 85543     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.918     |
|    n_updates        | 8885      |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.33e+03  |
|    ep_rew_mean      | -1.44e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 68        |
|    fps              | 25        |
|    time_elapsed     | 3469      |
|    total_timesteps  | 90176     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.875     |
|    n_updates        | 10043     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.32e+03  |
|    ep_rew_mean      | -1.37e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 72        |
|    fps              | 26        |
|    time_elapsed     | 3548      |
|    total_timesteps  | 94824     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.453     |
|    n_updates        | 11205     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.31e+03  |
|    ep_rew_mean      | -1.32e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 76        |
|    fps              | 27        |
|    time_elapsed     | 3626      |
|    total_timesteps  | 99421     |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.602     |
|    n_updates        | 12355     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.3e+03   |
|    ep_rew_mean      | -1.27e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 80        |
|    fps              | 28        |
|    time_elapsed     | 3696      |
|    total_timesteps  | 104043    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.49      |
|    n_updates        | 13510     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.29e+03  |
|    ep_rew_mean      | -1.23e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 84        |
|    fps              | 28        |
|    time_elapsed     | 3765      |
|    total_timesteps  | 108635    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.475     |
|    n_updates        | 14658     |
-----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.29e+03 |
|    ep_rew_mean      | -1.2e+03 |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 88       |
|    fps              | 29       |
|    time_elapsed     | 3833     |
|    total_timesteps  | 113215   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.857    |
|    n_updates        | 15803    |
----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.28e+03  |
|    ep_rew_mean      | -1.17e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 92        |
|    fps              | 30        |
|    time_elapsed     | 3902      |
|    total_timesteps  | 117836    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.768     |
|    n_updates        | 16958     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.28e+03  |
|    ep_rew_mean      | -1.13e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 96        |
|    fps              | 30        |
|    time_elapsed     | 3978      |
|    total_timesteps  | 122455    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.46      |
|    n_updates        | 18113     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.27e+03  |
|    ep_rew_mean      | -1.09e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 100       |
|    fps              | 31        |
|    time_elapsed     | 4064      |
|    total_timesteps  | 127072    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.794     |
|    n_updates        | 19267     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.27e+03  |
|    ep_rew_mean      | -1.06e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 104       |
|    fps              | 31        |
|    time_elapsed     | 4139      |
|    total_timesteps  | 131693    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.457     |
|    n_updates        | 20423     |
-----------------------------------
-----------------------------------
| rollout/            |           |
|    ep_len_mean      | 1.26e+03  |
|    ep_rew_mean      | -1.01e+03 |
|    exploration_rate | 0.05      |
| time/               |           |
|    episodes         | 108       |
|    fps              | 32        |
|    time_elapsed     | 4211      |
|    total_timesteps  | 136309    |
| train/              |           |
|    learning_rate    | 0.0001    |
|    loss             | 0.291     |
|    n_updates        | 21577     |
-----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.25e+03 |
|    ep_rew_mean      | -964     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 112      |
|    fps              | 32       |
|    time_elapsed     | 4280     |
|    total_timesteps  | 140891   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.52     |
|    n_updates        | 22722    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.25e+03 |
|    ep_rew_mean      | -920     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 116      |
|    fps              | 33       |
|    time_elapsed     | 4349     |
|    total_timesteps  | 145486   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.111    |
|    n_updates        | 23871    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.24e+03 |
|    ep_rew_mean      | -876     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 120      |
|    fps              | 33       |
|    time_elapsed     | 4419     |
|    total_timesteps  | 150108   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.01     |
|    n_updates        | 25026    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.24e+03 |
|    ep_rew_mean      | -828     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 124      |
|    fps              | 34       |
|    time_elapsed     | 4490     |
|    total_timesteps  | 154725   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.509    |
|    n_updates        | 26181    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.23e+03 |
|    ep_rew_mean      | -782     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 128      |
|    fps              | 34       |
|    time_elapsed     | 4573     |
|    total_timesteps  | 159330   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.551    |
|    n_updates        | 27332    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.23e+03 |
|    ep_rew_mean      | -743     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 132      |
|    fps              | 35       |
|    time_elapsed     | 4651     |
|    total_timesteps  | 163937   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.297    |
|    n_updates        | 28484    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.22e+03 |
|    ep_rew_mean      | -687     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 136      |
|    fps              | 35       |
|    time_elapsed     | 4729     |
|    total_timesteps  | 168536   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.716    |
|    n_updates        | 29633    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.19e+03 |
|    ep_rew_mean      | -530     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 140      |
|    fps              | 36       |
|    time_elapsed     | 4806     |
|    total_timesteps  | 173126   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.391    |
|    n_updates        | 30781    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.16e+03 |
|    ep_rew_mean      | -359     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 144      |
|    fps              | 36       |
|    time_elapsed     | 4883     |
|    total_timesteps  | 177708   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.648    |
|    n_updates        | 31926    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -345     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 148      |
|    fps              | 36       |
|    time_elapsed     | 4960     |
|    total_timesteps  | 182302   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.616    |
|    n_updates        | 33075    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -323     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 152      |
|    fps              | 37       |
|    time_elapsed     | 5041     |
|    total_timesteps  | 186936   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.429    |
|    n_updates        | 34233    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -306     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 156      |
|    fps              | 37       |
|    time_elapsed     | 5120     |
|    total_timesteps  | 191538   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.717    |
|    n_updates        | 35384    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -316     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 160      |
|    fps              | 37       |
|    time_elapsed     | 5203     |
|    total_timesteps  | 196143   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.328    |
|    n_updates        | 36535    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -297     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 164      |
|    fps              | 38       |
|    time_elapsed     | 5279     |
|    total_timesteps  | 200690   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.683    |
|    n_updates        | 37672    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -297     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 168      |
|    fps              | 38       |
|    time_elapsed     | 5361     |
|    total_timesteps  | 205290   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.45     |
|    n_updates        | 38822    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -307     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 172      |
|    fps              | 38       |
|    time_elapsed     | 5440     |
|    total_timesteps  | 209909   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.25     |
|    n_updates        | 39977    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -320     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 176      |
|    fps              | 38       |
|    time_elapsed     | 5519     |
|    total_timesteps  | 214518   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.711    |
|    n_updates        | 41129    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -319     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 180      |
|    fps              | 39       |
|    time_elapsed     | 5606     |
|    total_timesteps  | 219112   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.724    |
|    n_updates        | 42277    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -311     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 184      |
|    fps              | 39       |
|    time_elapsed     | 5682     |
|    total_timesteps  | 223674   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.73     |
|    n_updates        | 43418    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -306     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 188      |
|    fps              | 39       |
|    time_elapsed     | 5760     |
|    total_timesteps  | 228271   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.11     |
|    n_updates        | 44567    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -300     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 192      |
|    fps              | 39       |
|    time_elapsed     | 5837     |
|    total_timesteps  | 232861   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.801    |
|    n_updates        | 45715    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -292     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 196      |
|    fps              | 40       |
|    time_elapsed     | 5918     |
|    total_timesteps  | 237462   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.697    |
|    n_updates        | 46865    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -303     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 200      |
|    fps              | 40       |
|    time_elapsed     | 5996     |
|    total_timesteps  | 242074   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.566    |
|    n_updates        | 48018    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -293     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 204      |
|    fps              | 40       |
|    time_elapsed     | 6071     |
|    total_timesteps  | 246621   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.864    |
|    n_updates        | 49155    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -297     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 208      |
|    fps              | 40       |
|    time_elapsed     | 6148     |
|    total_timesteps  | 251200   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.727    |
|    n_updates        | 50299    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -293     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 212      |
|    fps              | 41       |
|    time_elapsed     | 6226     |
|    total_timesteps  | 255801   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.292    |
|    n_updates        | 51450    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -294     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 216      |
|    fps              | 41       |
|    time_elapsed     | 6303     |
|    total_timesteps  | 260385   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.547    |
|    n_updates        | 52596    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -300     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 220      |
|    fps              | 41       |
|    time_elapsed     | 6380     |
|    total_timesteps  | 264972   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 1.04     |
|    n_updates        | 53742    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -296     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 224      |
|    fps              | 41       |
|    time_elapsed     | 6457     |
|    total_timesteps  | 269554   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.434    |
|    n_updates        | 54888    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -310     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 228      |
|    fps              | 41       |
|    time_elapsed     | 6534     |
|    total_timesteps  | 274171   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.425    |
|    n_updates        | 56042    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -300     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 232      |
|    fps              | 42       |
|    time_elapsed     | 6612     |
|    total_timesteps  | 278772   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.593    |
|    n_updates        | 57192    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -301     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 236      |
|    fps              | 42       |
|    time_elapsed     | 6689     |
|    total_timesteps  | 283343   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.496    |
|    n_updates        | 58335    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -310     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 240      |
|    fps              | 42       |
|    time_elapsed     | 6766     |
|    total_timesteps  | 287931   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.727    |
|    n_updates        | 59482    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -299     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 244      |
|    fps              | 42       |
|    time_elapsed     | 6843     |
|    total_timesteps  | 292508   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.5      |
|    n_updates        | 60626    |
----------------------------------
----------------------------------
| rollout/            |          |
|    ep_len_mean      | 1.15e+03 |
|    ep_rew_mean      | -295     |
|    exploration_rate | 0.05     |
| time/               |          |
|    episodes         | 248      |
|    fps              | 42       |
|    time_elapsed     | 6918     |
|    total_timesteps  | 297054   |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.767    |
|    n_updates        | 61763    |
----------------------------------
